{
  "name": "nest-todo",
  "version": "1.0.0",
  "description": "",
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\""
  },
  "packageManager": "npm@10.2.3",
  "keywords": [],
  "author": "",
  "devDependencies": {
    "eslint": "^9.19.0",
    "prettier": "^3.4.2",
    "tsconfig": "*",
    "turbo": "^2.4.0"
  },
  "license": "ISC"
}
